src/WPFClient/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WPFClient.View.ViewModel"
        xmlns:view="clr-namespace:WPFClient.View"
        xmlns:local="clr-namespace:WPFClient" x:Name="metroWindow"
        x:Class="WPFClient.MainWindow"
        mc:Ignorable="d"
        Title="WCFProject" WindowStartupLocation="CenterScreen" Width="870.615" VerticalAlignment="Top" Height="457" MinWidth="{Binding Width, ElementName=metroWindow, Mode=OneTime}" MinHeight="{Binding Height, ElementName=metroWindow, Mode=OneTime}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:LangStringsConverter x:Key="LangStringsConverter"/>
            <model:VisibleConverter x:Key="VisibleConveter"/>
            <Thickness x:Key="10Space">10</Thickness>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="{DynamicResource 10Space}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="Połączenie" Margin="0" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label x:Name="label" Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="protBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" SelectedIndex="0" ItemsSource="{Binding Prots.Keys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="://" VerticalAlignment="Center"/>
                        <TextBox x:Name="domainBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Domain, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="105"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Center"/>
                        <TextBox x:Name="portBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="{Binding Port, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat=\{0:D\}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Center"/>
                        <TextBox x:Name="addrBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="{Binding Addr, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label3" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="loginBox" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        <Label x:Name="label4" Content="Hasło:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="passBox" Grid.Column="3" Password="Pass"/>

                    </Grid>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="connectBtn" Content="Połącz" Background="#FF00B400" Foreground="White" FontSize="21.333" Margin="0,5,0,-0.001" VerticalAlignment="Top"/>
                        <Button x:Name="playBtn" Content="Graj" VerticalAlignment="Top" Background="#FF00B400" Foreground="White" FontSize="21.333" Margin="0,5,0,-0.001" Grid.Column="1" Click="playBtn_Click" Width="0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Label x:Name="label1" Content="Wyjście:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="52"/>
            <TextBox x:Name="output" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" TextChanged="output_TextChanged" Grid.Row="2" Margin="0,2,0,0" IsReadOnly="True"/>
            <Label x:Name="label2" Content="Wejście:" VerticalAlignment="Top" Grid.Row="3" Height="26" HorizontalAlignment="Left" Width="52"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputBox" KeyDown="inputBox_KeyDown" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="3" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="sendBtn" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Width="36" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                    <Rectangle Width="13" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Fill="{Binding BorderBrush, ElementName=sendBtn}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{Binding Mode=OneWay, Source={StaticResource appbar_arrow_corner_up_right}}" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="{DynamicResource 10Space}">
            <Grid.DataContext>
                <model:DiscoveryServersViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox1" Header="Lista serwerów" Margin="0,0,0,5" d:LayoutOverrides="Height">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{Binding BarColor.Color}" Offset="{Binding Progress}"/>
                        <GradientStop Color="#CC9B9B9B" Offset="{Binding Progress}"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel x:Name="stackPanel" VerticalAlignment="Top">
                    <DataGrid x:Name="serversList" d:LayoutOverrides="Height" AutoGenerateColumns="False" ItemsSource="{Binding FoundServers}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Visibility="{Binding Count, ConverterParameter=0, Converter={StaticResource VisibleConveter}, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="addrCol" Header="Adres" Binding="{Binding Address.Uri.AbsoluteUri, Mode=OneWay}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Source={x:Static view:Lang.Strings}, ConverterParameter=ui_no_servers, Converter={StaticResource LangStringsConverter}, Mode=OneWay}" TextAlignment="Center" Visibility="{Binding Count, ConverterParameter=1, Converter={StaticResource VisibleConveter}, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0"/>
            <GroupBox x:Name="usersList" Header="Lista użytkowników" Grid.Row="2" Margin="0,5,0,0">
                <Grid>
                    <DataGrid x:Name="playersList" CanUserAddRows="False" CanUserResizeRows="False" ItemsSource="{Binding Players, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
